# NatReader

./: .gitignore  Assembly-CSharp.csproj  Changelog.md  LICENSE.md  NatReader-API.sln  README.md  package.json
Android/: settings.gradle
Android/NatReader/: .project  CMakeLists.txt  build.gradle
Android/NatReader/src/main/: AndroidManifest.xml
Android/NatReader/src/main/cpp/: Bridge.cpp  NatReader.h
Android/NatReader/src/main/java/api/natsuite/natreader/: FrameEnumerator.java  FrameEnumerator2.java  FrameReader.java  MP4FrameReader.java  MP4Reader.java  MediaEnumerator.java  MediaReader.java
Android/NatReader/src/main/java/api/natsuite/natreader/enumerators/: FrameEnumerator.java  FrameEnumerator2.java  FrameEnumerator3.java
Android/NatReader/src/main/java/com/natsuite/natreader/: FrameReader.java  MediaReader.java
Android/NatReader/src/main/java/com/olokobayusuf/natreader/: FrameExtractor.java  FrameReader.java  MediaReader.java
Android/NatReader/src/main/res/values/: strings.xml
Android/NatRender/: .project  NatRender.aar  build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Assets/NatReader/: README.md
Assets/NatReader/Examples/Playback/: Playback.cs  Playback.unity
Assets/NatReader/Examples/Thumbnail/: Thumbnail.cs
Assets/NatReader/Plugins/Android/: NatReader-release.aar  NatReader.aar  NatRender.aar
Assets/NatReader/Plugins/Managed/: FrameReader.cs  IFrameReader.cs  IMediaReader.cs  MP4FrameReader.cs
Assets/NatReader/Plugins/Managed/Internal/: Bridge.cs  Docs.cs  FrameReaderAndroid.cs  (+10 more)
Assets/NatSuite/: README.md
Assets/NatSuite/Examples/Playback/: Playback.cs
Assets/NatSuite/Plugins/Android/: NatReader-release.aar  NatReader.aar
Assets/Tests/: FrameCount.cs  ReadFrames.cs  StepFrames.cs  Tests.unity
C/: NatReader.h
Plugins/Android/: NatReader.aar
Plugins/macOS/NatReader.bundle/Contents/: Info.plist
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
Runtime/: IFrameReader.cs  IMediaReader.cs  MP4Reader.cs  NatSuite.Readers.Runtime.asmdef  NatSuite.Readers.asmdef
Runtime/Internal/: Bridge.cs
WebGL/: NatReader.js  build.sh
Windows/: Bridge.cpp  FrameReader.cpp  IMediaReader.hpp  MP4FrameReader.cpp  MP4Reader.cpp  NatReader.sln  NatReader.vcxproj  NatReader.vcxproj.filters
Windows/x64/Release/: NatReader.exp  NatReader.iobj  NatReader.ipdb  NatReader.lib
Windows/x64/Release/NatReader.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  NatReader.lastbuildstate  NatReader.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
iOS/NatReader/: Bridge.m  NRFrameExtractor.h  NRFrameExtractor.m  NRFrameReader.m  NRMP4FrameReader.m  NRMP4Reader.m  NRMediaReader.h  NatReader.h
iOS/NatReader.xcodeproj/: project.pbxproj
iOS/NatReader.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/NatReaderTouch.xcodeproj/: project.pbxproj
iOS/NatReaderTouch.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
macOS/NatReader/: Bridge.m  Info.plist  NRFrameReader.m  NRMP4FrameReader.m  NRMP4Reader.m  NRMediaReader.h
macOS/NatReaderOSX.xcodeproj/: project.pbxproj
macOS/NatReaderOSX.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
(+18 files in other folders)
